if [[ -z "$ZDOTDIR" ]] || [[ ! -d "$ZDOTDIR" ]]; then
  echo "\$ZDOTDIR not set or does not exist" >&2
  return 1
fi
command cd "$ZDOTDIR"

if [[ "$1" == "--help" ]] || [[ "$1" == "-h" ]]; then
  echo "cleanzwc"
  echo "  cleans zcompiled files"
  echo "options:"
  echo " -q         Quiet"
  echo " --dry-run  Dry run"
  echo " -h --help  Show help screen"
  return 0
fi

findargs=(-delete -print)
if [[ "$1" == '-q' ]]; then
  findargs=(-delete)
elif [[ "$1" == "--dry-run" ]]; then
  findargs=(-print)
fi
find "$ZDOTDIR" -type f \( -name "*.zwc" -o -name "*.zwc.old" \) "${findargs[@]}"
find "$HOME" -maxdepth 1 -type f \( -name "*.zwc" -o -name "*.zwc.old" \) "${findargs[@]}"
find . -maxdepth 1 -type f \( -name "*.zwc" -o -name "*.zwc.old" \) "${findargs[@]}"
unset findargs
