local yn reply curbranch

if [[ "$#" -ne 1 ]]; then
  echo "g.acp: Expecting commit message" >&2
  return 1
fi

curbranch=$(git -C "$PWD" rev-parse --abbrev-ref HEAD)
if [[ $? -ne 0 ]]; then
  echo "g.acp: Not in a git repo" >&2
  return 1
fi

if [[ "$curbranch" = "master" ]] || [[ "$curbranch" = "main" ]]; then
  while true; do
    read "?You are about to add/commit/push to $curbranch. Are you sure? [y/n] " yn
    case $yn in
      [Yy]* ) break;;
      [Nn]* ) return 1;;
      * ) echo "Please answer yes or no.";;
    esac
  done
fi

git add .
git commit -am "$1"
git push
