# start/end - md/me:bold; us/ue:underline; so/se:standout;
# colors    - 0:black; 1:red; 2:green; 3:yellow; 4:blue; 5:magenta; 6:cyan; 7:white;
# tput cmds - setaf:fgcolor; smul:underline; smso:standout; sgr0:clear;
env \
  LESS_TERMCAP_md=$(tput bold; tput setaf 4) \
  LESS_TERMCAP_me=$(tput sgr0) \
  LESS_TERMCAP_us=$(tput smul; tput setaf 5) \
  LESS_TERMCAP_ue=$(tput sgr0) \
  LESS_TERMCAP_so=$(tput smso) \
  LESS_TERMCAP_se=$(tput rmso) \
  PAGER="${commands[less]:-$PAGER}" \
  command man -- "$@"

# vim: ft=zsh
