# show man pages in color
# mb:=start blink-mode (bold,blue)
# md:=start bold-mode (bold,blue)
# so:=start standout-mode (white bg, black fg)
# us:=start underline-mode (underline magenta)
# se:=end standout-mode
# ue:=end underline-mode
# me:=end modes
env \
  LESS_TERMCAP_mb=$'\e[01;34m' \
  LESS_TERMCAP_md=$'\e[01;34m' \
  LESS_TERMCAP_so=$'\e[00;47;30m' \
  LESS_TERMCAP_us=$'\e[04;35m' \
  LESS_TERMCAP_se=$'\e[0m' \
  LESS_TERMCAP_ue=$'\e[0m' \
  LESS_TERMCAP_me=$'\e[0m' \
  PAGER="${commands[less]:-$PAGER}" \
  command man "$@"
