# find and print a plugin's init file and set it to REPLY
local plugin_dir="$1"
local plugin_name="${1##*/}"
[[ -d $plugin_dir ]] || return 1
local initfiles=(
  # look for specific files first
  $plugin_dir/$plugin_name.plugin.zsh(.N)
  $plugin_dir/init.zsh(.N)
  $plugin_dir/$plugin_name.zsh(.N)
  $plugin_dir/$plugin_name(.N)
  $plugin_dir/$plugin_name.zsh-theme(.N)
  # then do more aggressive globbing
  $plugin_dir/*.plugin.zsh(.N)
  $plugin_dir/*.zsh(.N)
  $plugin_dir/*.zsh-theme(.N)
  $plugin_dir/*.sh(.N)
)
[[ ${#initfiles[@]} -gt 0 ]] || { >&2 echo "plugin_initfile: no init file found; $1" && return 1 }
REPLY=${initfiles[1]}
echo $REPLY
