emulate -L zsh; setopt local_options no_monitor
local update_plugins
[[ -n "$1" ]] && update_plugins=(${${1##*/}%.git}) || update_plugins=($(_pz_list))

local p; for p in $update_plugins; do
  () {
    echo "${fg[cyan]}updating ${p:t}...${reset_color}"
    command git -C "$PZ_PLUGIN_HOME/$p" pull --quiet --recurse-submodules --depth 1 --rebase --autostash
    if [[ $? -eq 0 ]]; then
      echo "${fg[green]}${p:t} update successful.${reset_color}"
    else
      echo "${fg[red]}${p:t} update failed.${reset_color}"
    fi
  } &
done
wait
