function _set_color {
  local flag_print_colors=false
  while (( $# )); do
    case $1 in
      --)                shift; args+=("$@"); break ;;
      -c|--print-colors) flag_print_colors=true ;;
      -*)                echo >&2 "set_color: Unknown option '$1'" && return 2 ;;
      *)                 args+=("$1") ;;
    esac
    shift
  done

  local reset_color="\e[00m"
  typeset -gA fg_colors bg_colors color_fx
  color_fx=(
    bold       "\e[01m"
    dim        "\e[02m"
    italic     "\e[03m"
    underline  "\e[04m"
    reverse    "\e[07m"
  )
  fg_colors=(
    black      "\e[30m"
    red        "\e[31m"
    green      "\e[32m"
    yellow     "\e[33m"
    blue       "\e[34m"
    magenta    "\e[35m"
    cyan       "\e[36m"
    white      "\e[37m"
    brblack    "\e[90m"
    brred      "\e[91m"
    brgreen    "\e[92m"
    bryellow   "\e[93m"
    brblue     "\e[94m"
    brmagenta  "\e[95m"
    brcyan     "\e[96m"
    brwhite    "\e[97m"
  )
  bg_colors=(
    black      "\e[40m"
    red        "\e[41m"
    green      "\e[42m"
    yellow     "\e[43m"
    blue       "\e[44m"
    magenta    "\e[45m"
    cyan       "\e[46m"
    white      "\e[47m"
    brblack    "\e[100m"
    brred      "\e[101m"
    brgreen    "\e[102m"
    bryellow   "\e[103m"
    brblue     "\e[104m"
    brmagenta  "\e[105m"
    brcyan     "\e[106m"
    brwhite    "\e[107m"
  )


  #autoload -Uz colors && colors
  if [[ $flag_print_colors == true ]]; then
    # echo "$fg[black]black$reset_color"
    # echo "$fg[blue]blue$reset_color"
    # echo "$fg_bold[black]brblack$reset_color"
    # echo "$fg_bold[blue]brblue$reset_color"
    # echo "$fg_bold[cyan]brcyan$reset_color"
    # echo "$fg_bold[green]brgreen$reset_color"
    # echo "$fg_bold[magenta]brmagenta$reset_color"
    # echo "$fg_bold[red]brred$reset_color"
    # echo "$fg_bold[white]brwhite$reset_color"
    # echo "$fg_bold[yellow]bryellow$reset_color"
    # echo "$fg[cyan]cyan$reset_color"
    # echo "$fg[green]green$reset_color"
    # echo "$fg[magenta]magenta$reset_color"
    # echo "$fg[red]red$reset_color"
    # echo "$fg[white]white$reset_color"
    # echo "$fg[yellow]yellow$reset_color"
    # echo "normal"
  fi
}
_set_color $@
